sonar.projectKey=TestSonarWithPipeline
sonar.projectName= TestWithPipeline
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=$WORKSPACE/webdemo/src
sonar.java.binaries=$WORKSPACE/webdemo/build/classes
sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=$WORKSPACE/webdemo/build/jacoco/jacocoTest.exec
